DIGITALFORMS_BASICAUTH_PASSWORD=myPassword
DIGITALFORMS_BASICAUTH_USER=myUser
DIGITALFORMS_SWAGGER_ENABLED=true
DIGITALFORMS_VIPSORDS_BASEPATH=
DIGITALFORMS_VIPSORDS_USER=myUser
DIGITALFORMS_VIPSORDS_PASSWORD=myPassword