digitalFormsBaseUrl = https://digitalforms-api-totdho-dev.pathfinder.gov.bc.ca/digitalforms/
apiUsername = user
apiPassword = RnJpIEp1b
dbUsername = RSDFRM
dbPassword = aresdeeEf7ar
environment = dev
